<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" href="./images/favicon-32x32.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;800&display=swap"
      rel="stylesheet"
    />
    <title>Fronted Mentor | Intro Section With Dropdown Navigation</title>
  </head>
  <body>

    
    <!-- the header for desktop viewport display -->
    <header>
      <div class="header-logo">
        <img src="./images/logo.svg" alt="" />
      </div>
      <div class="mobile-hamburger">
        <button class="right-logo" type="submit">
          <img src="./images/icon-menu.svg" alt="Menu" id="hamburger-logo" />
        </button>
      </div>
      <div class="menus">
        <div class="left-header">
          <div class="features">
            <button id="features">Features 
              <object data="./images/icon-arrow-down.svg" type="image/svg"></object>
            </button>
            <ul class="features-list">
               <li>
                <a href="#">
                  <img src="./images/icon-todo.svg" alt="" /> Todo List
                </a>
               </li>
              </li>
              <li>
                <a href="">
                  <img src="./images/icon-calendar.svg" alt="" /> Calenders
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/icon-reminders.svg" alt="" /> Reminders
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/icon-planning.svg" alt="" /> Planning
                </a>
              </li>
            </ul>
          </div>
          <div class="company">
            <button id="company">Company <object data="./images/icon-arrow-down.svg" type="image/svg"></object></button>
            <ul class="company-list">
              <li><a href="#">History</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Blogs</a></li>
            </ul>
          </div>
          <div class="career-about">
          <a href="#">Careers</a>
          <a href="#">About</a>
          </div>
        </div>
        <div class="right-header">
          <a href="#">Login</a>
          <a href="#" id="register">Register</a>
        </div>
      </div>
    </header>
    <!-- header tags ends here -->


    <main>
      <div class="container-image"></div>

      <div class="container">
        <h1>Make remote work</h1>
        <p>
          Get your team in sync, no matter your location Streamline processes,
          create team rituals, and watch productivity soar.
        </p>

        <a href="#">Learn more</a>
        <div class="sponsor-images">
          <a href="https://www.databizsoftware.com/">
            <img src="./images/client-databiz.svg" alt="" />
          </a>
          <a href="https://en.wikipedia.org/wiki/Audiophile">
            <img src="./images/client-audiophile.svg" alt="" />
          </a>
          <a href="https://meet.google.com/">
            <img src="./images/client-meet.svg" alt="" />
          </a>
          <a href="https://makerpipe.com/">
            <img src="./images/client-maker.svg" alt="" />
          </a>
        </div>
      </div>
    </main>
  </body>
  <script src="./index.js"></script>
</html>
